::1 - - [03/Feb/2022:21:17:55 +0300] "GET / HTTP/1.1" 200 319
::1 - - [03/Feb/2022:21:17:56 +0300] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [03/Feb/2022:21:18:00 +0300] "GET /index.html HTTP/1.1" 200 3142
::1 - - [03/Feb/2022:21:18:00 +0300] "GET /css/main.css HTTP/1.1" 200 2644
::1 - - [03/Feb/2022:21:18:00 +0300] "GET /js/script.js HTTP/1.1" 200 481
::1 - - [03/Feb/2022:21:23:51 +0300] "-" 408 -
::1 - - [03/Feb/2022:21:23:51 +0300] "-" 408 -
::1 - - [03/Feb/2022:21:23:51 +0300] "GET /index.html HTTP/1.1" 200 4167
::1 - - [03/Feb/2022:21:23:57 +0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [03/Feb/2022:21:26:40 +0300] "-" 408 -
::1 - - [03/Feb/2022:21:26:40 +0300] "GET /index.html HTTP/1.1" 200 4151
::1 - - [03/Feb/2022:21:26:43 +0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [03/Feb/2022:21:27:34 +0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [03/Feb/2022:21:28:14 +0300] "-" 408 -
::1 - - [03/Feb/2022:21:28:14 +0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [03/Feb/2022:21:28:42 +0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [03/Feb/2022:21:28:44 +0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [03/Feb/2022:21:28:53 +0300] "GET /index.html HTTP/1.1" 200 4150
::1 - - [03/Feb/2022:21:29:32 +0300] "GET /index.html HTTP/1.1" 200 4151
::1 - - [03/Feb/2022:21:30:31 +0300] "GET /index.html HTTP/1.1" 408 221
::1 - - [03/Feb/2022:21:30:31 +0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [03/Feb/2022:21:30:50 +0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [03/Feb/2022:21:31:01 +0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [03/Feb/2022:21:31:04 +0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [03/Feb/2022:21:33:46 +0300] "GET /index.html HTTP/1.1" 200 4151
::1 - - [03/Feb/2022:21:33:46 +0300] "GET /css/main.css HTTP/1.1" 200 2626
::1 - - [03/Feb/2022:21:33:46 +0300] "GET /js/script.js HTTP/1.1" 200 481
::1 - - [03/Feb/2022:21:33:46 +0300] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [03/Feb/2022:21:33:55 +0300] "-" 408 -
::1 - - [03/Feb/2022:21:33:55 +0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [03/Feb/2022:21:33:59 +0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [03/Feb/2022:21:34:02 +0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [03/Feb/2022:21:34:02 +0300] "GET /css/main.css HTTP/1.1" 304 -
::1 - - [03/Feb/2022:21:35:23 +0300] "-" 408 -
::1 - - [03/Feb/2022:21:35:23 +0300] "GET / HTTP/1.1" 200 319
::1 - - [03/Feb/2022:21:35:26 +0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [03/Feb/2022:21:35:32 +0300] "GET /css/ HTTP/1.1" 200 252
::1 - - [03/Feb/2022:21:36:01 +0300] "GET / HTTP/1.1" 200 319
::1 - - [03/Feb/2022:21:36:01 +0300] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [03/Feb/2022:21:36:05 +0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [03/Feb/2022:21:36:32 +0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [03/Feb/2022:21:36:32 +0300] "GET /css/main.css HTTP/1.1" 304 -
::1 - - [03/Feb/2022:21:37:26 +0300] "GET /index.html HTTP/1.1" 200 4129
::1 - - [03/Feb/2022:21:37:26 +0300] "GET /css/main.css HTTP/1.1" 304 -
